[mypy]
; mypy_path = "."
; namespace_packages = true
exclude = /\.\/setup\.py$|build/

[mypy-appdirs]
ignore_missing_imports = true

[mypy-pandas]
ignore_missing_imports = true

[mypy-networkx.*]
ignore_missing_imports = true

[mypy-pyarrow.*]
ignore_missing_imports = true

[mypy-stringcase]
ignore_missing_imports = true

[mypy-ruamel.*]
ignore_missing_imports = true

[mypy-ipykernel.*]
ignore_missing_imports = true

[mypy-IPython]
ignore_missing_imports = true

[mypy-setuptools]
ignore_missing_imports = true

[mypy-stevedore]
ignore_missing_imports = true
